<?xml version="1.0" encoding="ISO-8859-1"?>
<EtherCATInfo>
  <Vendor>
    <Id>#x00000002</Id>
    <Name LcId="1033">Beckhoff Automation GmbH &amp; Co. KG</Name>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group>
        <Type>AnaIn</Type>
        <Name LcId="1033">Analog Input</Name>
        <Name LcId="1031">Analoge Eingänge</Name>
      </Group>
    </Groups>
    <Devices>
      <Device>
        <Type ProductCode="#x0c843052" RevisionNo="#x00100000">EL3204</Type>
        <Name LcId="1033">EL3204 4Ch. Ana. Input PT100 (RTD)</Name>
        <Name LcId="1031">EL3204 4K. Ana. Eingang PT100 (RTD) Meßbereich</Name>
        <GroupType>AnaIn</GroupType>
        <URL>http://www.beckhoff.de/EL3204-rev1</URL>
        <Info>
          <Electrical>
            <EBusCurrent>190</EBusCurrent>
          </Electrical>
        </Info>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <Dictionary>
            <DataTypes>
              <DataType>
                <Name>UDINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>USINT</Name>
                <BitSize>8</BitSize>
              </DataType>
              <DataType>
                <Name>DT1018</Name>
                <BitSize>144</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Vendor ID</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Product code</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
            </DataTypes>
            <Objects>
              <Object>
                <Index>#x1000</Index>
                <Name>Device type</Name>
                <Type>UDINT</Type>
                <BitSize>32</BitSize>
                <Info>
                  <DefaultData>89134001</DefaultData>
                </Info>
                <Flags>
                  <Access>ro</Access>
                </Flags>
              </Object>
              <Object>
                <Index>#x8000</Index>
                <Name>RTD Settings</Name>
                <Type>UDINT</Type>
                <BitSize>32</BitSize>
                <Info>
                  <DefaultValue>0</DefaultValue>
                </Info>
                <Flags>
                  <Access WriteRestrictions="PreOP">rw</Access>
                </Flags>
              </Object>
              <Object>
                <Index>#x1018</Index>
                <Name>Identity</Name>
                <Type>DT1018</Type>
                <BitSize>144</BitSize>
                <Info>
                  <SubItem>
                    <Name>SubIndex 000</Name>
                    <Info>
                      <DefaultData>04</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Vendor ID</Name>
                    <Info>
                      <DefaultData>02000000</DefaultData>
                    </Info>
                  </SubItem>
                </Info>
                <Flags>
                  <Access>ro</Access>
                </Flags>
              </Object>
            </Objects>
          </Dictionary>
        </Profile>
      </Device>
      <Device>
        <Type ProductCode="#x0c843052" RevisionNo="#x00110000">EL3204</Type>
        <Name LcId="1033">EL3204 4Ch. Ana. Input PT100 (RTD) rev17</Name>
        <Name LcId="1031">EL3204 4K. Ana. Eingang PT100 (RTD) rev17</Name>
        <GroupType>AnaIn</GroupType>
        <URL>http://www.beckhoff.de/EL3204-rev17</URL>
      </Device>
      <Device>
        <Type ProductCode="#x0c823052" RevisionNo="#x00100000">EL3202</Type>
        <Name LcId="1033">EL3202 2Ch. Ana. Input PT100 (RTD)</Name>
        <GroupType>AnaIn</GroupType>
      </Device>
      <Device>
        <Type ProductCode="#x0c803052" RevisionNo="#x00100000">EL3200</Type>
        <Name LcId="1033">EL3200 zero-draw device</Name>
        <Info>
          <Electrical>
            <EBusCurrent>0</EBusCurrent>
          </Electrical>
        </Info>
      </Device>
      <Device>
        <Type ProductCode="#x0c853052" RevisionNo="#x00100000">EL3205</Type>
        <Name LcId="1033">EL3205 device with no Info element</Name>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>
