# Dahlke.TwinCAT.Ads

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dahlke.TwinCAT.Ads.sln  LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  tech_debt.yml
.github/workflows/: ci.yml  release.yml
examples/: README.md
examples/Dahlke.TwinCAT.Ads.Examples.Cli/: Dahlke.TwinCAT.Ads.Examples.Cli.csproj  Program.cs  appsettings.json
examples/Dahlke.TwinCAT.Ads.Examples.MinimalApi/: Dahlke.TwinCAT.Ads.Examples.MinimalApi.csproj  Program.cs  appsettings.json
examples/Dahlke.TwinCAT.Ads.Examples.Reactive/: Dahlke.TwinCAT.Ads.Examples.Reactive.csproj  Program.cs  appsettings.json
src/Dahlke.TwinCAT.Ads/: AdsConnection.cs  AdsConnectionFacade.cs  AdsConnectionFactory.cs  AdsConnectionPool.cs  AdsConnectionUnavailableException.cs  AdsDiagnosticsOptions.cs  AdsRouterReadySignal.cs  AdsRouterService.cs  AdsValueConverter.cs  AdsValueResult.cs  AmsRouterOptions.cs  CancellationDisambiguator.cs  ConnectionMode.cs  ConnectionState.cs  ConnectionStateChangedEventArgs.cs  Dahlke.TwinCAT.Ads.csproj  HealthChecksBuilderExtensions.cs  IAdsConnection.cs  IAdsConnectionFactory.cs  IAdsConnectionPool.cs  IManagedConnection.cs  Iec61131Converter.cs  PlcTargetOptions.cs  PublicAPI.Unshipped.txt  ServiceCollectionExtensions.cs  SimulatedAdsConnection.cs  SimulatedAdsConnectionPool.cs  SumResultMapper.cs  SymbolDumpFilter.cs  SymbolDumpOptions.cs  TwinCatAdsHealthCheck.cs  TwinCatAdsOptions.cs  TwinCatAdsOptionsValidator.cs  TypedCallbackAdapter.cs  UnknownPlcTargetException.cs
src/Dahlke.TwinCAT.Ads.Reactive/: AdsReactiveExtensions.cs  AdsValueChange.cs  Dahlke.TwinCAT.Ads.Reactive.csproj
tests/Dahlke.TwinCAT.Ads.HardwareTests/: Dahlke.TwinCAT.Ads.HardwareTests.csproj  HardwareEndToEndTests.cs  HardwareFactAttribute.cs  HardwareTestConfig.cs  README.md
tests/Dahlke.TwinCAT.Ads.Tests/: AdsConnectionFacadeStateTests.cs  AdsConnectionFacadeSubscriptionTests.cs  AdsConnectionFacadeTests.cs  AdsConnectionPoolLoggerCategoryTests.cs  AdsConnectionPoolSimulatedTests.cs  AdsConnectionPoolStateTests.cs  AdsConnectionPoolSymbolDumpTests.cs  AdsConnectionPoolTests.cs  AdsRouterReadySignalTests.cs  AdsRouterServiceStrategyTests.cs  AdsValueConverterTests.cs  AsyncReadCancellationTests.cs  BatchValueResultTests.cs  C13_UnknownPlcTargetAndTryGetConnectionTests.cs  C17_AsyncReadCancellationTests.cs  C18_GenericReadWriteTests.cs  C19_AdsValueConverterTests.cs  C19_TypedSubscribeTests.cs  C20_BatchValueResultTests.cs  C21_EmptyBatchShortcutTests.cs  C21_SumResultMapperTests.cs  C22_ConcurrencyContractTests.cs  C23_AdsRouterReadySignalTests.cs  C23_RouterSignalResolutionTests.cs  C24_PoolDeferredStartTests.cs  C24_RouterRetryTests.cs  C25_HealthCheckTests.cs  C9_ConditionalRouterAndUnifiedSimulationTests.cs  CodeFirstRegistrationTests.cs  ConcurrencyContractTests.cs  ConditionalRouterAndUnifiedSimulationTests.cs  ConnectionModeFactoryTests.cs  Dahlke.TwinCAT.Ads.Tests.csproj  EmptyBatchShortcutTests.cs  GenericReadWriteTests.cs  HealthCheckTests.cs  IdempotentRegistrationTests.cs  Iec61131ConverterTests.cs  PoolDeferredStartTests.cs  ReactiveExtensionsTests.cs  (+12 more)
tests/Dahlke.TwinCAT.Ads.Tests/Contract/: AdsConnectionContractTests.cs  ContractHarness.cs  FacadeContractTests.cs  SimulatedAdsConnectionContractTests.cs
tests/Dahlke.TwinCAT.Ads.Tests/Fakes/: FakeConnectionFactory.cs  FakeConnectionPool.cs  FakeManagedConnection.cs  InMemoryManagedConnection.cs
