<?xml version="1.0" encoding="ISO-8859-1"?>
<EtherCATInfo>
  <Vendor>
    <Id>#x00000002</Id>
    <Name LcId="1033">Beckhoff Automation GmbH &amp; Co. KG</Name>
  </Vendor>
  <Descriptions>
    <Devices>
      <Device>
        <Type ProductCode="#x0c843052" RevisionNo="#x00100000">EL3204</Type>
        <Name LcId="1033">EL3204 4Ch. Ana. Input PT100 (RTD)</Name>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>
